apiVersion: v1
kind: Service
metadata:
    name: posts-srv # will be identified as this service name for kubernetes service
spec:
    type: NodePort
    selector:
        app: posts # find this pod and expose this in the outside world
    ports:
        - name: posts
          protocol: TCP
          port: 4000 # Node port
          targetPort: 4000 # container port
